<!-- CSD340 Assignment 2.2, Tyler O'Riley, 05/27/2023  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description"
        content="Basic introduction to HTML and CSS"  />
    <meta name="keywords"
        content="CSS, HTML, Coding, Wed Dev"  />
    <meta name="author"
        content="Tyler O'Riley"  />
    <meta name="robots"
        content="nofollow"  />

    <link href="oriley_Mod2_2.css" type="text/css"
        rel="stylesheet" />
</head>

<body>
    <div id=”container”></div>
    <h1>Assignment 2.3 – Building a Web Page Exercise, Part 2</h1>
    <h2>Chapter 1:Creating A Book Page</h2>
    <p class="intro" >
        My name is Tyler O'Riley and I am a student in this course. 
        <span class="sentence">I grew up near Indianapolis and currently work at PNC Bank. </span>
        In my free time, I enjoy playing video games and watching movies.
    </p>
    <p>
        Software Engineering has been a topic I have been interested in for a long time.
        I initially went to school for Meteorology and GIS and graduated with a bachelors in Geography.
        My goal after this education is to start looking for a new career outside of banking.
    </p>
    <p>
        Outside of school and work, one of my favorite hobbies is candle making.
        I picked up this interest as a christmas idea one year during college.
        Since then I do my best to practice when I have time and I sell them at my mom's craft fair booths.
    </p>
    <hr />
    <div>
        <a href="https://www.bellevue.edu/">Bellevue.edu</a>
    </div>
    <address>
        <br>1000 Galvin Rd S
        <br>Bellevue, NE, 68005
    </address>
</body>

</html>