/* -- CSD340 Assignment 3.3, Tyler O'Riley, 06/03/2023  -- */

h1 {
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

#container {
    display: flex;
}
#books {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 300;
    float: left;
    width: 45%;
    border-width: 1px;
    border-style: solid;
    border-radius: 15px;
    padding: 10px;
    border-color: red;
}

#home {
    float: right;
    width: 100%;
    margin-top: 60%;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    float: right;
}
a:hover {
    text-decoration:underline;
}
