<!-- CSD340 Assignment 4.2, Tyler O'Riley, 06/07/2023  -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>“CSD 340 Web Development with HTML and CSS</title>
        <meta name="description"
        content="Basic introduction to HTML and CSS"  />
        <meta name="keywords"
        content="CSS, HTML, Coding, Wed Dev"  />
        <meta name="author"
        content="Tyler O'Riley"  />
        <link href="oriley_mod4_2.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id=”container”>
            <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
            <div id="image-gallery">
                <div class="book-entries">
                    <div class="alien">
                        <h3>The Complete ALIENS Omnibus Volume 1</h3>
                        <figure>
                            <img src="images/aliens.jpg" alt="The Complete ALIENS Omnibus Volume 1" width="300" height="500">
                            <figcaption>
                                Book 1 - The Complete ALIENS Omnibus Volume 1, <br>Author(s): Steve Perry, Stephani Perry, <br>Publisher(s): Titan Books
                            </figcaption>
                        </figure>
                    </div>
                    <div class="wotw">
                        <h3>The War of The Worlds</h3>
                        <figure>
                            <img src="images/waroftheworlds.jpg" alt="The War of The Worlds" width="350" height="500">
                            <figcaption>
                                Book 2 - The War of The Worlds, <br>Author(s): H.G. Wells, <br>Publisher(s): Harper & Bros
                            </figcaption>
                        </figure>
                    </div>
                    <div class="magyk">
                        <h3>Magyk</h3>
                        <figure>
                            <img src="images/Magkycover2.jpg" alt="Magyk" width="350" height="500">
                            <figcaption>
                                Book 3 - Magyk, <br>Author(s): Angie Sage, <br>Publisher(s): Bloomsbury Publishing
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div id="home">
                <a href="../index.html">Landing/Home Page</a>
            </div>
        </div>  
    </body>
</html>