<!-- CSD340 Assignment 3.3, Tyler O'Riley, 06/03/2023  -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>“CSD 340 Web Development with HTML and CSS</title>
        <link href="oriley_mod3_3.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div id=”container”>
            <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
            <div id="books">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>War of The Worlds</li>    
                    <li>Harry Potter</li> 
                    <li>Magyk</li> 
                    <li>The Witcher</li> 
                    <li>Halo</li> 
                    <li>Aliens</li> 
                    <li>Hunger Games</li> 
                    <li>Lord of The Rings</li> 
                    <li>The Hobbit</li> 
                    <li>The Odyssey</li> 
                </ol>
            </div>
            <div id="lesson">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>Google research for certain code is essential</li>
                    <li>Affective schedule planning with school and work</li>
                    <li>I enjoy VS Code the best out of the IDE's we have learned </li>
                    <li>Java, SQL, and Python from scratch</li>
                    <li>Copy and paste is both your friend and worst enemy</li>
                </ul>
            </div>
            <div id="home">
                <a href="../index.html">Landing/Home Page</a>
            </div>
        </div>  
    </body>
</html>