/*-- CSD340 Assignment 6.2, Tyler O'Riley, 06/19/2023  --*/


body {
    margin:  0;
    font-family: 'Montserrat', sans-serif;
}

header {
    background-color: #B9848C;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color: #B9848C;
    border-bottom: 15px solid #806491;
}

#navbar a {
    float: left;
    display: block;
    color: #B9848C;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #2F70AF;
    color: #806491;
}

#container {
    margin: 2% 5% 100px;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #806491;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

#movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #B9848C;
}

#movies td {
    border: 1px solid #806491;
    padding: 8px;
}

footer {
    background-color: #B9848C;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

footer p {
    color: #B9848C;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: #00457E;
}

footer a:hover {
    text-decoration: underline;
}