<!-- CSD340 Assignment 6.2, Tyler O'Riley, 06/19/2023  -->


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>“CSD 340 Web Development with HTML and CSS</title>

        <meta name="description"
        content="Basic introduction to HTML and CSS"  />
        <meta name="keywords"
        content="CSS, HTML, Coding, Wed Dev"  />
        <meta name="author"
        content="Tyler O'Riley"  />
        <link href="oriley_Mod8_2.css" type="text/css" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
        </header>
        <div id=”navbar”>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div id=”container”>
            <div class="card">
                <div class="card-title">
                    Top 5 Favorite Movies
                </div>
                <div class="card-content">
                    <table id="movies">
                        <tr>
                            <th>Movie Name</th>
                            <th>Two Characters</th>
                        </tr>
                        <tr>
                            <td>Alien</td>
                            <td>
                                <ul>
                                    <li>Ripley</li>
                                    <li>Weyland Yutani</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Spiderman</td>
                            <td>
                                <ul>
                                    <li>Peter Parker</li>
                                    <li>Norman Osbourne</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Tremors</td>
                            <td>
                                <ul>
                                    <li>Val</li>
                                    <li>Burt</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Godzilla VS Destroyah</td>
                            <td>
                                <ul>
                                    <li>Godzilla</li>
                                    <li>Baby Godzilla</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Dune</td>
                            <td>
                                <ul>
                                    <li>Paul Atreides</li>
                                    <li>Duncan Idaho</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    Top 5 Favorite Foods
                </div>
                <div class="card-content">
                    <ol>
                        <li><a href="https://momsdish.com/grilled-ribeye-steak">Grilled Ribeye</a></li>    
                        <li><a href="https://www.allrecipes.com/recipe/158140/spaghetti-sauce-with-ground-beef/">Spaghetti</a></li> 
                        <li><a href="https://www.eatingonadime.com/easy-carne-asada-street-tacos-recipe/">Street Tacos</a></li> 
                        <li><a href="https://momsdish.com/shrimp-fettuccine-alfredo">Shrimp Fettuccine Alfredo</a></li> 
                        <li><a href="https://www.aspicyperspective.com/best-hamburger-patty-recipe/">Grilled Burgers</a></li> 
                    </ol>
                </div>
            </div>
        </div>
        <footer>
            <p>
                &copy; 2023 O'Riley
            </p>
            <div class="link">
                <a href="../index.html">Landing/Home Page</a>
            </div>
        </footer>
    </body>
</html>