<!-- CSD340 Assignment 6.2, Tyler O'Riley, 06/19/2023  -->


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>“CSD 340 Web Development with HTML and CSS</title>

        <meta name="description"
        content="Basic introduction to HTML and CSS"  />
        <meta name="keywords"
        content="CSS, HTML, Coding, Wed Dev"  />
        <meta name="author"
        content="Tyler O'Riley"  />
        <link href="oriley_Mod6_2.css" type="text/css" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
        </header>
        <div id=”navbar”>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div id=”container”>
            <div class="card">
                <div class="card-title">
                    Top 5 Favorite Foods
                </div>
                <div class="card-content">
                    <ol>
                        <li><a href="https://momsdish.com/grilled-ribeye-steak">Grilled Ribeye</a></li>    
                        <li><a href="https://www.allrecipes.com/recipe/158140/spaghetti-sauce-with-ground-beef/">Spaghetti</a></li> 
                        <li><a href="https://www.eatingonadime.com/easy-carne-asada-street-tacos-recipe/">Street Tacos</a></li> 
                        <li><a href="https://momsdish.com/shrimp-fettuccine-alfredo">Shrimp Fettuccine Alfredo</a></li> 
                        <li><a href="https://www.aspicyperspective.com/best-hamburger-patty-recipe/">Grilled Burgers</a></li> 
                    </ol>
                </div>
            </div>
        </div>
        <footer>
            <p>
                <a href="../index.html">Landing/Home Page</a>
            </p>
        </footer>
    </body>
</html>