<!-- CSD340 Assignment bioSite, Tyler O'Riley, 06/20/2023  -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>“bioSite for Gentry Stayton</title>
        <meta name="description" content="Gentry Stayton Biography Site">
        <meta name="keywords" content="CSS, HTML, Coding, Wed Dev">
        <meta name="author" content="Tyler O'Riley">
        <link href="bioSite.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id=”container”>
            <h1>A Glimpse Into The Life</h1>
        </div>
        <div id=”navbar”>
            <a href="../bioSite/index.html">Home Section</a>
            <a href="../bioSite/hobbies.html">Hobbies Section</a>
        </div>
        <div id="image-text-gallery">
            <div class="facts-entries">
                <div class="gotg">
                    <h3>Guardians Of The Galaxy</h3>
                    <figure>
                        <img src="images/gotg.jpg" alt="GOTG3" width="400" height="400">
                    </figure>
                </div>
                <div class="spidey">
                    <h3>Spiderman No Way Home</h3>
                    <figure>
                        <img src="images/spidey.jpg" alt="SNWH" width="300" height="420">
                    </figure>
                </div>
                <div class="ttw">
                    <h3>The Tomorrow War</h3>
                    <figure>
                        <img src="images/twar.jpg" alt="TTW" width="300" height="420">
                    </figure>
                </div>
                <div class="gotgText">
                    <p>
                        Marvel Studios is one of the largest, and most popular media company, on the planet right now.
                        Superhero movies seem to have the world in a choke hold with the many story lines and plots
                        being developed. Disney, being the major financial backer of Marvel Studio has seen to the 
                        idea of superheros being the most sought after pop culture product on the market. When it
                        comes to film making, many have their eyes on the media giant.<br><br>
                        Gentry entered this scene working as a Personal assistant on the movie "The Tomorrow War" 
                        Starring Chris Pratt. They handled most office affairs and assisted on set where materials 
                        and equipment were needed. They enjoyed the experience but did admit it was a stressful 
                        environment with the amount of demands and time constraints that were in place.
                    </p>
                </div>
                <div class="spideyText">
                    <p>
                        The film industry is known to be one of the most brutal and rewarding experiences many 
                        aspiring film makers can work towards. The tales Gentry has told me about the industry
                        hold true to that statement and also solidify my thoughts that I would never want to attempt
                        getting into the movie scene.<br><br> 
                        When they first arrived in Atlanta, Gentry moved in with a handful of friends who shared the 
                        same dreams of cinematography at Ball State University. They all shared a house and helped 
                        each other find opportunities where they could. Success was found in assisting with music videos 
                        for various artists and working side projects for those willing to pay. To make ends meet,
                        Gentry worked a side job as a delivery driver with a local chinese styled restaurant.<br><br>
                        About a year in their adventure was where opportunities began and the traction for success started rolling.
                    </p>
                </div>
                <div class="ttwText">
                    <p>
                        After their first major film adventure, an inside connection got Gentry in touch to work as a 
                        PA on set for the Marvel films. The two major films they got to work on and had their name in the 
                        credits were "Spideman: No Way Home" and "Guardians of the Galaxy: Volume 3".<br><br>
                        These experiences would end up being some of the most exciting yet dreadful work they had taken
                        part of. Seeing the cast and being able to take part on the films were a treat in themselves
                        but these benefits did not match the employment endured. The industry is known for being brutal
                        towards it's employees and this was shown in Gentry's work detail. Benefits were lacking and did 
                        little to accommodate most medical needs. The pay was way lower than most would expect and many 
                        hours of overtime were required with little extra pay. In general Personal Assistants are heavily 
                        mistreated and this was one of the major factors that lead to Gentry moving home to Indiana. <br><br>
                        Family was here and a bride to be was waiting for them. They enjoyed their time working on major
                        film, but unfortunately work conditions made this dream unbearable.
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <p>
                <a href="../index.html">Landing/Home Page</a>
            </p>
        </footer>
    </body>
</html>