/* -- CSD340 Assignment bioSite, Tyler O'Riley, 06/20/2023  -- */

body {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

#image-text-gallery {
    margin-top: 5%;
}

/* -- Universal Grid Setup  -- */

.facts-entries {
    display: grid;
    grid-template-columns: 500px 500px 500px;
    grid-template-rows: 500px 500px 500px;
    justify-content: space-evenly;
}

/* -- Hobbies Grid  -- */
.dnd {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;

}
.pokemon {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}
.film {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}
.dndText {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
}
p.pokemonText {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
p.filmText {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

/* -- About Grid  -- */

.gotg {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;

}
.spidey {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}
.ttw {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}
p.gotgText {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;

}
p.spideyText {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}
p.ttwText {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}

/* -- Index Page Grid Setup  -- */

.gentry-entries {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: auto auto;
    justify-content: space-evenly;
}
.gentry {
    grid-column-start: 1;
    grid-column-end: 1;
}
p.gentryText {
    grid-column-start: 2;
    grid-column-end: 2;
    align-items: start;
}