<!-- CSD340 Assignment bioSite, Tyler O'Riley, 06/20/2023  -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>“bioSite for Gentry Stayton</title>
        <meta name="description" content="Gentry Stayton Biography Site">
        <meta name="keywords" content="CSS, HTML, Coding, Wed Dev">
        <meta name="author" content="Tyler O'Riley">
        <link href="bioSite.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id=”container”>
            <h1>Hobbies And Pass Times</h1>
        </div>
        <div id=”navbar”>
            <a href="../bioSite/index.html">Home Section</a>
            <a href="../bioSite/about.html">About Section</a>
        </div>
        <div id="image-text-gallery">
            <div class="facts-entries">
                <div class="dnd">
                    <h3>Dungeons And Dragons</h3>
                    <figure>
                        <img src="images/dnd.jpg" alt="DND" width="300" height="300">
                    </figure>
                </div>
                <div class="pokemon">
                    <h3>Pokemon</h3>
                    <figure>
                        <img src="images/pokemon.jpg" alt="Pokemon" width="300" height="300">
                    </figure>
                </div>
                <div class="film">
                    <h3>Film Making</h3>
                    <figure>
                        <img src="images/filmmaking.jpg" alt="film" width="450" height="310">
                    </figure>
                </div>
                <div class="dndText">
                    <p>
                        This has been a weekly activity Gentry has enjoyed for years. As an brief review, Dungeons and Dragons 
                        is popular table top game many play today. It is a fantasy based setting where each player creates and 
                        roleplays as a character they create. For many who have not played but do play video games, you can 
                        imagine it similarly to Skyrim. In both games you create and play through a story as a character you create.<br><br>
                        For Gentry, this weekly tradition has gone on for years! They enjoy playing and spending time with people they 
                        otherwise do not get many chances to see face to face. I am in one of the campaigns Gentry hosts and I can confirm
                        their love for the game gleams through in the way they run the role of Dungeon Master. Definitely check
                        the game out if you haven't already, it is a ton of fun!
                    </p>
                </div>
                <div class="pokemonText">
                    <p>
                        The game of a generation. Pokemon has been around since the 1990's and has captured the hearts
                        of many generations throughout the 2000's and 2010's. The franchise is based on the idea of using pocket monsters 
                        housed in "Pokeballs" to do battle with other trainers or friends. There are many videogames based on Pokemon
                        along with TV shows, movies, and a trading card game.<br><br>
                        Gentry is a bit of a Pokemon master themselves as they have collected many cards over the years and owns
                        most of the games. Playing against them can be a challenge as their vast knowledge of the tiny creatures
                        can prove difficult to produce any victories. <br><br>
                        One of their heartfelt adventures in Pokemon involves volunteering at their fiancee's school. 
                        Every Friday after school they help in a Pokemon club designed to give students an opportunity
                        for fun where they may not have access for it at home. They provide all of the trading cards
                        for the students and teach them how to play and trade the Pokemon cards.
                    </p>
                </div>
                <div class="filmText">
                    <p>
                        Many aspire to enter the film industry and work towards creating critically acclaimed masterpieces.
                        This is a tall order and as mentioned in their adventures through the industry, it can be quite 
                        the stressful life to work in the industry. I had the pleasure to witness many of Gentry's projects
                        outside of the film industry and even got to participate in a couple.<br><br>
                        Being a person of many talents, Gentry not only worked in the industry but also has accomplished
                        a handful of local projects for them self and have also dabbled in photography at events such
                        as weddings. The few standalone projects they worked on were mostly skits and various funny short 
                        videos that helped give them experience on a film maker and learn the ropes on what it means
                        to create a piece of media. Although they do not work in the industry anymore, you will always 
                        see Gentry working on some form of media whether it be for fun or to help a friend out.
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <p>
                <a href="../index.html">Landing/Home Page</a>
            </p>
        </footer>
    </body>
</html>