<!-- CSD340 Assignment bioSite, Tyler O'Riley, 06/20/2023  -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>“bioSite for Gentry Stayton</title>
        <meta name="description" content="Gentry Stayton Biography Site">
        <meta name="keywords" content="CSS, HTML, Coding, Wed Dev">
        <meta name="author" content="Tyler O'Riley">
        <link href="bioSite.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id=”container”>
            <h1>The bioSite of Gentry Stayton</h1>
        </div>
        <div id=”navbar”>
            <a href="../bioSite/hobbies.html">Hobbies Section</a>
            <a href="../bioSite/about.html">About Section</a>
        </div>
        <div id="image-text-gallery">
            <div class="gentry-entries">
                <div id="gentry">
                    <h3>Gentry Stayton in Thought</h3>
                    <figure>
                        <img src="images/portrait.jpg" alt="Gentry Stayton" width="600" height="500">
                    </figure>
                </div>
                <div class="gentryText">
                    <p>
                            Gentry Stayton is an individual of many talents and many diverse beliefs. 
                            They are a scholar by all definitions of the word and hold a very open mind to all aspects of life. 
                            Meeting Gentry in college, they had graduated as valedictorian from their previous high school.<br><br> 
                            Throughout college, Gentry engaged in all activities possible including broadcasting, small project 
                            videography, and music videos. After college, Gentry would find great success in moving south to Atlanta, 
                            Georgia to pursue their dreams of pursuing filmmaking. They found success and participated in a couple 
                            high profile music videos before moving on to the big screen. They found work in Disney working on 
                            multiple Marvel films in their time at the Atlanta film studios. Some of the big titles they worked on 
                            included Spiderman: No Way Home and Guardians Of The Galaxy: Volume 3.<br><br>
                            
                                After their adventures in Atlanta, Gentry moved home to Indiana to be close to family and those they love. 
                            They currently work locally with PNC Bank and help volunteer at their fiancée’s elementary school every Friday. 
                            They always have stories to tell and stay very involved with the current happenings in the country and do their 
                            best to stay socially involved.
                    
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <p>
                <a href="../index.html">Landing/Home Page</a>
            </p>
        </footer>
    </body>
</html>